<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybk-ac-p2W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatusViewController" customModule="bottomCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asriel" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-0h-ZOm">
                                <rect key="frame" x="16" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NQf-Lx-ueu"/>
                                    <constraint firstAttribute="height" constant="50" id="fd2-2R-PuY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axel Kee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-AI-ekC">
                                <rect key="frame" x="74" y="66" width="285" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 2:31 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-xr-eWn">
                                <rect key="frame" x="74" y="83.333333333333329" width="285" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-aW-RJw">
                                <rect key="frame" x="16" y="122.00000000000001" width="343" height="179.33333333333337"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum arcu a interdum consectetur. Phasellus lacinia elementum augue ac molestie.  Vestibulum consectetur dolor in augue finibus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vel eleifend nibh. Pellentesque accumsan gravida ligula, in egestas enim placerat mollis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-Ta-ibh" userLabel="Separator View">
                                <rect key="frame" x="16" y="313.33333333333331" width="343" height="1"/>
                                <color key="backgroundColor" name="SeparatorGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FrO-lE-X0h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-46-XH4">
                                <rect key="frame" x="16" y="314.33333333333331" width="343" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-H2-LmT">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-TX-N3x">
                                                <rect key="frame" x="43.666666666666664" y="10.666666666666686" width="26.999999999999993" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="ActionButtonGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cK1-TX-N3x" firstAttribute="centerY" secondItem="vcd-H2-LmT" secondAttribute="centerY" id="4xl-5D-wMQ"/>
                                            <constraint firstItem="cK1-TX-N3x" firstAttribute="centerX" secondItem="vcd-H2-LmT" secondAttribute="centerX" id="faF-RC-q9V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-6Z-OKx">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-ds-ccZ">
                                                <rect key="frame" x="25" y="10.666666666666686" width="64.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="ActionButtonGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cJF-ds-ccZ" firstAttribute="centerX" secondItem="OPj-6Z-OKx" secondAttribute="centerX" id="9Pc-TQ-0Tc"/>
                                            <constraint firstItem="cJF-ds-ccZ" firstAttribute="centerY" secondItem="OPj-6Z-OKx" secondAttribute="centerY" id="ZVE-zf-Gjw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-6E-f30">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-w8-nMW">
                                                <rect key="frame" x="38.000000000000028" y="10.666666666666686" width="38.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="ActionButtonGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rd5-w8-nMW" firstAttribute="centerX" secondItem="cNy-6E-f30" secondAttribute="centerX" id="0bo-mf-TCi"/>
                                            <constraint firstItem="Rd5-w8-nMW" firstAttribute="centerY" secondItem="cNy-6E-f30" secondAttribute="centerY" id="Trw-LL-Lk5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qEg-NO-Enq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-LO-OUq">
                                <rect key="frame" x="16" y="352.33333333333331" width="343" height="1"/>
                                <color key="backgroundColor" name="SeparatorGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DNV-Re-SX4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-rY-dmK">
                                <rect key="frame" x="16" y="359.33333333333331" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="😆 Tim Cook and 10 others">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reactionListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1r-7s-op3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe4-LO-OUq" secondAttribute="trailing" constant="16" id="0Mf-9n-1kK"/>
                            <constraint firstItem="7QH-xr-eWn" firstAttribute="leading" secondItem="YMp-0h-ZOm" secondAttribute="trailing" constant="8" id="0jH-ml-Srx"/>
                            <constraint firstItem="rGF-46-XH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0mR-um-avw"/>
                            <constraint firstAttribute="trailing" secondItem="ezD-Ta-ibh" secondAttribute="trailing" constant="16" id="1b0-aI-j1H"/>
                            <constraint firstItem="eRc-rY-dmK" firstAttribute="top" secondItem="Qe4-LO-OUq" secondAttribute="bottom" constant="6" id="3Oi-ye-Fcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QH-xr-eWn" secondAttribute="trailing" constant="16" id="9dW-G1-x0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFT-AI-ekC" secondAttribute="trailing" constant="16" id="CxG-ZH-xj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGF-46-XH4" secondAttribute="trailing" constant="16" id="FV9-nM-jHO"/>
                            <constraint firstItem="Qe4-LO-OUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HQb-Q6-GFy"/>
                            <constraint firstItem="Slh-aW-RJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JWa-z9-hay"/>
                            <constraint firstItem="eRc-rY-dmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M88-eZ-y9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRc-rY-dmK" secondAttribute="trailing" constant="16" id="MQA-lh-3ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Slh-aW-RJw" secondAttribute="trailing" constant="16" id="NhJ-oi-1ah"/>
                            <constraint firstItem="rGF-46-XH4" firstAttribute="top" secondItem="ezD-Ta-ibh" secondAttribute="bottom" id="Nvu-Dk-JJx"/>
                            <constraint firstItem="jFT-AI-ekC" firstAttribute="leading" secondItem="YMp-0h-ZOm" secondAttribute="trailing" constant="8" id="Ow8-dZ-EOr"/>
                            <constraint firstItem="Slh-aW-RJw" firstAttribute="top" secondItem="YMp-0h-ZOm" secondAttribute="bottom" constant="16" id="PWQ-go-35J"/>
                            <constraint firstItem="ezD-Ta-ibh" firstAttribute="top" secondItem="Slh-aW-RJw" secondAttribute="bottom" constant="12" id="U86-EW-PyX"/>
                            <constraint firstItem="ezD-Ta-ibh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="W2u-2b-3iH"/>
                            <constraint firstItem="Qe4-LO-OUq" firstAttribute="top" secondItem="rGF-46-XH4" secondAttribute="bottom" id="dzm-u8-3dh"/>
                            <constraint firstItem="jFT-AI-ekC" firstAttribute="centerY" secondItem="YMp-0h-ZOm" secondAttribute="centerY" constant="-6" id="f8v-FO-dRV"/>
                            <constraint firstItem="YMp-0h-ZOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kvQ-8p-Lba"/>
                            <constraint firstItem="YMp-0h-ZOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="pk6-yo-0iu"/>
                            <constraint firstItem="7QH-xr-eWn" firstAttribute="centerY" secondItem="YMp-0h-ZOm" secondAttribute="centerY" constant="10" id="tNh-pE-NXC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="News" id="5w9-oW-692"/>
                    <connections>
                        <outlet property="commentLabel" destination="cJF-ds-ccZ" id="1UY-Ih-UxA"/>
                        <outlet property="likeLabel" destination="cK1-TX-N3x" id="tCn-gm-C7i"/>
                        <outlet property="reactionListButton" destination="eRc-rY-dmK" id="wT6-5v-8IK"/>
                        <outlet property="shareLabel" destination="Rd5-w8-nMW" id="9hO-nv-3hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Reaction View Controller-->
        <scene sceneID="Oqc-Jr-Owg">
            <objects>
                <viewController storyboardIdentifier="ReactionViewController" id="kDI-O8-dhi" customClass="ReactionViewController" customModule="bottomCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uz-1h-gTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapshot" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-Pf-Aad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-9z-2VB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-x1-lNQ">
                                        <rect key="frame" x="0.0" y="74" width="375" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-s6-FfN">
                                        <rect key="frame" x="162.66666666666666" y="58" width="50" height="6"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="23q-Ff-kyD"/>
                                            <constraint firstAttribute="width" constant="50" id="AfK-av-daW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="E8P-x1-lNQ" firstAttribute="top" secondItem="uUg-s6-FfN" secondAttribute="bottom" constant="10" id="36b-Ea-wBM"/>
                                    <constraint firstAttribute="trailing" secondItem="E8P-x1-lNQ" secondAttribute="trailing" id="LKR-lO-uCV"/>
                                    <constraint firstAttribute="bottom" secondItem="E8P-x1-lNQ" secondAttribute="bottom" id="Q3o-sb-0WN"/>
                                    <constraint firstItem="E8P-x1-lNQ" firstAttribute="leading" secondItem="Jzj-9z-2VB" secondAttribute="leading" id="Suk-Gy-8yB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEi-Mh-OXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8P-x1-lNQ" firstAttribute="top" secondItem="sEi-Mh-OXI" secondAttribute="top" constant="30" id="21T-9V-Gkh"/>
                            <constraint firstItem="wV8-Pf-Aad" firstAttribute="leading" secondItem="sEi-Mh-OXI" secondAttribute="leading" id="2Zf-Of-QhS"/>
                            <constraint firstItem="Jzj-9z-2VB" firstAttribute="leading" secondItem="sEi-Mh-OXI" secondAttribute="leading" id="4Ff-Hg-JCQ"/>
                            <constraint firstItem="sEi-Mh-OXI" firstAttribute="trailing" secondItem="Jzj-9z-2VB" secondAttribute="trailing" id="K07-1N-0ph"/>
                            <constraint firstItem="sEi-Mh-OXI" firstAttribute="trailing" secondItem="wV8-Pf-Aad" secondAttribute="trailing" id="N2z-tj-qfT"/>
                            <constraint firstItem="uUg-s6-FfN" firstAttribute="centerX" secondItem="sEi-Mh-OXI" secondAttribute="centerX" id="Oeg-HM-XGB"/>
                            <constraint firstItem="wV8-Pf-Aad" firstAttribute="top" secondItem="9uz-1h-gTp" secondAttribute="top" id="QiE-A3-V4Q"/>
                            <constraint firstAttribute="bottom" secondItem="Jzj-9z-2VB" secondAttribute="bottom" id="TYl-Kc-c2z"/>
                            <constraint firstItem="Jzj-9z-2VB" firstAttribute="top" secondItem="9uz-1h-gTp" secondAttribute="top" id="VUJ-Qc-Ec1"/>
                            <constraint firstAttribute="bottom" secondItem="wV8-Pf-Aad" secondAttribute="bottom" id="XGD-BZ-FTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backingImageView" destination="wV8-Pf-Aad" id="81x-Tp-WWA"/>
                        <outlet property="cardView" destination="E8P-x1-lNQ" id="4Gk-Mb-yLc"/>
                        <outlet property="cardViewTopConstraint" destination="21T-9V-Gkh" id="7gR-yn-kEf"/>
                        <outlet property="dimmedView" destination="Jzj-9z-2VB" id="u3b-9o-Znl"/>
                        <outlet property="handleView" destination="uUg-s6-FfN" id="sYX-gA-Rtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8Q-xF-H4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Gg-Dg-Ky6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ybk-ac-p2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7n-Al-zuw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UTf-59-PFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHM-Rc-OYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asriel" width="100" height="100"/>
        <image name="News" width="25" height="25"/>
        <image name="snapshot" width="1170" height="2532"/>
        <namedColor name="ActionButtonGray">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorGray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
